<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo</title>
</head>
<body>
	<h1>Archivo de prueba GIT</h1>
	<table border="1">
		<tr>
			<td><strong>Nombre:</strong></td>
			<td><input placeholder="Nombre" type="text"></td>
		</tr>
		<tr>
			<td><strong>Edad:</strong></td>
			<td><input placeholder="Edad" type="text"></td>
		</tr>
		<tr>
			<td><strong>Sexo:</strong></td>
			<td><input type="radio">Masculino
                <input type="radio">Femenino
 			</td>
		</tr>
		<tr>
			<td coldspan="2"><input type="submit"></td>
		</tr>
	</table>
	<img src="images/iphone6.png" width="300" alt="Iphone 6">
</body>
</html>